﻿<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
		<link rel="stylesheet" type="text/css" href="css/layout-white.css" />
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
	<script language="javascript" type="text/javascript" src="header_no9.txt"></script>
		<h1 style="direction: ltr; ">
			Classroom Reservation111</h1>
		<p style="direction: ltr; ">
			Dear /  ||name|| </p>
		<p style="direction: ltr; ">
			Library has approved your request "||approval||" .</p>
		<p style="direction: ltr; ">
			Thank You</p>
		<p style="direction: ltr; ">
			Dubai Public Library</p>
	</body>
</html>
