﻿<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="http://213.184.179.22/DPLeService/css/skeleton.css" />
		<link rel="stylesheet" type="text/css" href="http://213.184.179.22/DPLeService/css/layout-white.css" />
		<link rel="stylesheet" type="text/css" href="http://213.184.179.22/DPLeService/css/prettyPhoto.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
	<!--div class="fullwidth columns strip"><div class="container"><div class="reslog"><img alt="" src="http://213.184.179.22/DPLeService/images/govt-logo_black.png" class="mobglogo" /><img alt="" src="http://213.184.179.22/DPLeService/images/DC-logo_black.png" class="mobdclogo" /></div><div class="orglog"><a href="http://www.dubai.ae"><img alt="" class="govlogo pp_left" src="http://213.184.179.22/DPLeService/images/govt-logo_black.png" /></a><a href="http://www.dubai.ae"><img alt="" class="dubailogo " src="http://213.184.179.22/Css/redgrey-theme/images/custom/dubai-logo_black.png" /></a><img alt="" class="dclogo" src="http://213.184.179.22/Css/redgrey-theme/images/custom/DC-logo_black.png" /><div class="clearfix"></div></div></div></div-->
		<h4 style="direction: rtl; ">
			حجز غرفة دراسية</h4>
		<p style="direction: rtl; ">
			السيد /  ||name|| </p>
		<p style="direction: rtl; ">
			تم الموافقة على طلبك "  ||approval|| ".</p>
		<p style="direction: rtl; ">
			شكرا لك</p>
		<p style="direction: rtl; ">
			مكتبة دبي العامة</p>
	</body>
</html>
