﻿<html>
	<head>
		<!--title></title>
		<link rel="stylesheet" type="text/css" href="http://eservices.dubaipubliclibrary.ae/DPLeService/css/skeleton.css" />
		<link rel="stylesheet" type="text/css" href="http://eservices.dubaipubliclibrary.ae/DPLeService/css/layout-white.css" />
		<link rel="stylesheet" type="text/css" href="http://eservices.dubaipubliclibrary.ae/DPLeService/css/prettyPhoto.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" /-->
	</head>
	<body>
	<!--div class="fullwidth columns strip"><div class="container"><div class="reslog"><img alt="" src="http://eservices.dubaipubliclibrary.ae/DPLeService/images/govt-logo_black.png" class="mobglogo" /><img alt="" src="http://eservices.dubaipubliclibrary.ae/DPLeService/images/DC-logo_black.png" class="mobdclogo" /></div><div class="orglog"><a href="http://www.dubai.ae"><img alt="" class="govlogo pp_left" src="http://eservices.dubaipubliclibrary.ae/DPLeService/images/govt-logo_black.png" /></a><a href="http://www.dubai.ae"><img alt="" class="dubailogo " src="http://eservices.dubaipubliclibrary.ae/Css/redgrey-theme/images/custom/dubai-logo_black.png" /></a><img alt="" class="dclogo" src="http://eservices.dubaipubliclibrary.ae/Css/redgrey-theme/images/custom/DC-logo_black.png" /><div class="clearfix"></div></div></div></div-->
		<h4 style="direction: ltr; ">
			Cancel Account</h1>
		<p style="direction: ltr; ">
			Dear /  ||name|| </p>
		<p style="direction: ltr; ">
			Library has reject your request "||approval||" .</p>
		<p style="direction: ltr; ">
			Reject Reason "||bill_reason||" .</p>
		<p style="direction: ltr; ">
			Thank You</p>
		<p style="direction: ltr; ">
			Dubai Public Library</p-->
	</body>
</html>
