﻿<html>
	<head>
		<title>HTML Online Editor Sample</title>
	</head>
	<body>
		<h1 style="direction: ltr; ">
			Book Checkhout</h1>
		<p style="direction: ltr; ">
			Dear /  ||name|| </p>
		<p style="direction: ltr; ">
			Book "||title||" has been Checked-out Successfully .Date :||date_time_discharged||.</p>
		<p style="direction: ltr; ">
			Thank You</p>
		<p style="direction: ltr; ">
			Dubai Public Library</p>
	</body>
</html>
