﻿<html>
	<head>
		<title>HTML Online Editor Sample</title>
	</head>
	<body>
		<h1 style="direction: rtl; ">
			رسالةاستعارة كتاب</h1>
		<p style="direction: rtl; ">
			السيد /  ||name|| </p>
		<p style="direction: rtl; ">
			تم استعارة  كتاب  "||title||" في تاريخ ||date_time_discharged||  بنجاح.</p>
		<p style="direction: rtl; ">
			شكرا لك</p>
		<p style="direction: rtl; ">
			مكتبة دبي العامة</p>
	</body>
</html>
